PORT=5000
DB_NAME=RDKC
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key
EMIAS_DEFAULT_LOGIN=AFLopatin
EMIAS_DEFAULT_PASSWORD=Moniki1212
EMIAS_START_URL=http://hospital.emias.mosreg.ru/?c=portal&m=promed&lang=ru
EMIAS_LOGIN_URL=http://hospital.emias.mosreg.ru/?c=main&m=index&method=Logon&login=
EMIAS_WORK_GRID_URL=http://hospital.emias.mosreg.ru/?c=EvnUslugaTelemed&m=loadWorkPlaceGrid
